# Online-Office-Boy

./: Online Office Boy.sln  README.md
Online Office Boy/: Online Office Boy.csproj  Program.cs  appsettings.json
Online Office Boy/Controllers/: AccountController.cs  HomeController.cs  OfficeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ShiftController.cs  UserController.cs
Online Office Boy/Helper/: Permission.cs  RoleHelper.cs
Online Office Boy/Middleware/: ExceptionMiddleware.cs
Online Office Boy/Properties/: launchSettings.json
Online Office Boy/Seeding/: DefaultRoles.cs  DefaultUsers.cs  SeedDataHostedService.cs
Online Office Boy/Views/: _ViewImports.cshtml
Online Office Boy/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Online Office Boy/Views/Home/: About.cshtml  ContactUs.cshtml  Maps.cshtml  Profile.cshtml  UserIndex.cshtml
Online Office Boy/Views/Office/: Create.cshtml  Index.cshtml  Update.cshtml
Online Office Boy/Views/Order/: Cart.cshtml  OrderIsPaidDashboard.cshtml  OrderStatusDashboard.cshtml  Shop.cshtml  UserOrders.cshtml
Online Office Boy/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Online Office Boy/Views/Report/: Index.cshtml  Print.cshtml
Online Office Boy/Views/Shared/: _Breadcrumbs.cshtml  _Dropdown.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _OrderDashboardIsPaidPartialTable.cshtml  _OrderDashboardStatusPartialTable.cshtml  _OrderReportDetails.cshtml  _OrderReportHeader.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  (+4 more)
(+126 files in other folders)
